<!DOCTYPE html>
<html>
<head>
  <title>SpringBoot REST application with Oracle Database Cloud Service</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2>SpringBoot REST application with Oracle Database Cloud Service</h2>

<h4>REST URL Testable by Browser</h4>
<ul>
  <li><a href="/employees">/employees</a></li>
  <li><a href="/employees/lastname/H">/employees/lastname/H</a></li>
  <li><a href="/employees/department/M">/employees/department/M</a></li>
  <li><a href="/employees/title/S">/employees/title/S</a></li>
</ul>

</body>
</html>
